<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>500 : Internal Server Error</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-size: 100px;
                text-align: center;
            }

            h2 {
                margin-bottom: 20px;
            }

            body {
                display: grid;
                place-items: center;
                height: 100vh;
            }

            .content {
                text-align: center;
            }
            
            a {
                text-decoration: none;
                font-size: 20px;
                background: #ff4d00;
                padding: 8px 15px;
                color: white;
                font-weight: bold;
                border-radius: 10px;
                opacity: 0.8;
                transition: all 0.3s;
            }

            a:hover {
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <h1>500</h1>
            <h2>We are experiencing a trouble a your end. Sorry for inconvenience. Please try again after some time</h2>
        </div>
    </body>
</html>